# VolunteerNetServer

./: .gitignore  Dockerfile  VolunteerNetServer.sln  docker-compose.yml  package-lock.json
DAL/: DAL.csproj
DAL/Cache/: CacheService.cs  ICacheService.cs  RedisConnection.cs
DAL/Data/: UnitOfWork.cs  VolunteerNetServerDBContext.cs
DAL/DefaultData/: ApplicationKinds.cs  ApplicationStatuses.cs  Categories.cs  FirstAdmin.cs  Languages.cs  LiqPayData.cs  Locations.cs  NotificationTypes.cs  Skills.cs  UserRoles.cs  VolunteerStatuses.cs
DAL/DefaultData.cs/: Roles.cs
DAL/Entities/: Application.cs  ApplicationDocument.cs  ApplicationPicture.cs  ApplicationSkill.cs  BaseEntity.cs  Category.cs  CategoryTranslation.cs  City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs  Donate.cs  Message.cs  Notification.cs  ProfilePicture.cs  Skill.cs  SkillTranslation.cs  User.cs  UserSkill.cs  Volunteer.cs
DAL/Infrastructure/: DataAccessLayerConfiguratior.cs
DAL/Interfaces/: IApplicationRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDonateRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IProfilePictureRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSkillRepository.cs  IVolunteerRepository.cs
DAL/Migrations/: 20230115184919_InitialCreate.Designer.cs  20230115184919_InitialCreate.cs  20230201225606_Initial.Designer.cs  20230201225606_Initial.cs  20230207132314_user_image.Designer.cs  20230207132314_user_image.cs  20230207154553_profilepicture.Designer.cs  20230207154553_profilepicture.cs  20230207183737_userformatimage.Designer.cs  20230207183737_userformatimage.cs  20230208160546_UserProfilePicture.Designer.cs  20230208160546_UserProfilePicture.cs  20230208171111_UserProfilePictureNull.Designer.cs  20230208171111_UserProfilePictureNull.cs  20230212171419_Skill.Designer.cs  20230212171419_Skill.cs  20230215121043_UserName.Designer.cs  20230215121043_UserName.cs  20230216124302_UserDateOfBirth.Designer.cs  20230216124302_UserDateOfBirth.cs  20230221113945_Initial.Designer.cs  20230221113945_Initial.cs  20230221192634_TranslationCountryCity.Designer.cs  20230221192634_TranslationCountryCity.cs  20230222153946_NewLocationData.Designer.cs  20230222153946_NewLocationData.cs  20230222194006_DefaultdataLocation.Designer.cs  20230222194006_DefaultdataLocation.cs  20230222204532_DefaultdataFirstAdmin.Designer.cs  20230222204532_DefaultdataFirstAdmin.cs  20230302194350_UserSkill.Designer.cs  20230302194350_UserSkill.cs  20230411144608_Application.Designer.cs  20230411144608_Application.cs  20230411151909_ApplicationStatus.Designer.cs  20230411151909_ApplicationStatus.cs  20230420153344_ApplicationType.cs  (+78 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+118 files in other folders)
